! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.inform"
release to "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Release"

! Blorb instructions

storyfile leafname "Izgubljeni u svijetu blokova.gblorb"
storyfile "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.inform\Build\output.ulx" include
ifiction "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"
picture 11 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Figures\forest.png"
picture 12 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Figures\cave.png"
picture 13 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Figures\mine.png"
picture 14 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Figures\portal.png"
sound 3 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Sounds\zombie1.ogg"
sound 4 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Sounds\zombie2.ogg"
sound 5 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Sounds\creeper1.ogg"
sound 6 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Sounds\creeper2.ogg"
sound 7 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Sounds\crystal.ogg"
sound 8 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Sounds\portal1.ogg"
sound 9 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Sounds\portal2.ogg"
sound 10 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Sounds\villager.ogg"

! Placeholder variables

placeholder [IFID] = "3CA38C98-A487-41C8-AB93-9B598CE5DD47"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2026"
placeholder [TITLE] = "Izgubljeni u svijetu blokova"
placeholder [AUTHOR] = "Nensi Vugrinec"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "C:\Program Files\Inform\Internal\Miscellany\IntroductionToIF.pdf" "Introduction to IF" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Izgubljeni u svijetu blokova.gblorb.js"
template path "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Templates"
template path "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Templates"
template path "C:\Users\nensi\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.inform\Build\output.ulx" to "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Release\interpreter\Izgubljeni u svijetu blokova.gblorb.js"

! Website instructions

template path "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Templates"
template path "C:\Users\nensi\Desktop\Foi\diplomski\1. godina\1. semestar\DP\PROJEKT\PROJEKT_PROBA\app\projekt\PROJEKT_nvugrinec22.materials\Templates"
template path "C:\Users\nensi\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
